{
  "name": "otohptra",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-cssmin": "~0.7.0"
  }
}
